<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="8dp"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/restaurant_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Restaurant name"
            app:drawableStartCompat="@drawable/ic_restaurant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurant_type_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Restaurant type"
            app:drawableStartCompat="@drawable/ic_bl_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_name_label" />

        <TextView
            android:id="@+id/visit_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Date and time"
            app:drawableStartCompat="@drawable/ic_access_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurant_type_label" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Average price/person"
            app:drawableStartCompat="@drawable/ic_money"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/visit_time_label" />

        <TextView
            android:id="@+id/note_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Note"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_label" />

        <TextView
            android:id="@+id/reporter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Reporter"
            app:drawableStartCompat="@drawable/ic_person"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/note_label" />

        <TextView
            android:id="@+id/average_rating_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:textStyle="bold"
            android:text="Average rating"
            app:drawableStartCompat="@drawable/ic_bl_stars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reporter_label" />

        <TextView
            android:id="@+id/rating_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:padding="@dimen/report_details_label_padding"
            android:text="Rating details"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/average_rating_label" />

        <TextView
            android:id="@+id/service_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Service"
            app:drawableStartCompat="@drawable/ic_bl_services"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating_details_label" />

        <TextView
            android:id="@+id/cleanliness_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Cleanliness"
            app:drawableStartCompat="@drawable/ic_clean"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/service_label" />

        <TextView
            android:id="@+id/food_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/report_details_item_spacing"
            android:drawablePadding="@dimen/report_details_drawable_padding"
            android:padding="@dimen/report_details_label_padding"
            android:text="Food"
            app:drawableStartCompat="@drawable/ic_fastfood"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cleanliness_label" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="restaurant_name_label" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_name_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/restaurant_name_label"
            tools:text="Hung's restaurant" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/restaurant_type_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/restaurant_type_label"
            tools:text="Grill" />

        <TextView
            android:id="@+id/tv_visit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/visit_time_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/visit_time_label"
            tools:text="2020/09/29" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@id/price_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/price_label"
            tools:text="10$" />

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/note_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/note_label"
            tools:text="Just a note" />

        <TextView
            android:id="@+id/tv_reporter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/reporter_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/reporter_label"
            tools:text="Reporer" />

        <RatingBar
            android:id="@+id/rb_average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:numStars="4"
            app:layout_constraintBottom_toBottomOf="@id/average_rating_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/average_rating_label"
            tools:rating="3" />

        <RatingBar
            android:id="@+id/rb_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:numStars="4"
            app:layout_constraintBottom_toBottomOf="@id/service_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/service_label" />

        <RatingBar
            android:id="@+id/rb_cleanliness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:numStars="4"
            app:layout_constraintBottom_toBottomOf="@id/cleanliness_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/cleanliness_label" />

        <RatingBar
            android:id="@+id/rb_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:isIndicator="true"
            android:numStars="4"
            app:layout_constraintBottom_toBottomOf="@id/food_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/barrier"
            app:layout_constraintTop_toTopOf="@id/food_label" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/rb_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.button.MaterialButton
                app:iconPadding="0dp"
                android:id="@+id/btn_ok"
                app:iconGravity="textStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                app:icon="@drawable/ic_check"/>
            <com.google.android.material.button.MaterialButton
                app:iconPadding="0dp"
                android:id="@+id/btn_remove"
                android:backgroundTint="@color/colorDanger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_delete_bin"
                app:iconGravity="textStart"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>